<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap'); 
     
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     }
     

     body {
      background-color: hsl(233, 47%, 7%);
      width: 100%;
      height: 100vh;
      font-family: 'Inter', sans-serif;
      align-items: center;
      justify-items: center;
      padding: 1rem;
      font-size: 15px;
      flex-direction: row;
      

     }
   
    
     header {
      flex-direction: column;
      color:   hsl(0, 0%, 100%);
      font-size: 13px;
    
     margin: 25px ;
      
      
     }
     main {
      display: flex;
      flex-direction: column;
      height:350px;
      align-items: center;
     margin: 200px;
     
      font: 10px;
      
     

      
      
      background-color:hsl(244, 38%, 16%) ;
      color:   hsl(0, 0%, 100%);


     }
     main section {

      display: flex;
      align-items:center;
      font-size: 20px;
      height: 60%;
      width: 350px;
      padding: 2,9rem;
      flex-direction:column;
      color: hsla(0, 0%, 100%, 0.6);
      justify-content:space-evenly;

      
      
     
      

  
      
     }

     .purple {
      color: hsl(277, 64%, 61%);;

     }
     .principal {
      display: flex;
      flex-direction: column;
      align-items:flex-start;
       font-size: 15px;
      text-align:left;
      margin-top: 15px;
      color: hsla(0, 0%, 100%, 0.6);

      
     
  }
  .number {
    text-align:center;
    justify-content:space-evenly;
    font-size: 38px;
    align-items: center;
    flex-direction:column;
    color: white;
    display: flex;
    margin-right: 30px;

  }
  .auxiliar {
    text-transform: uppercase;
    text-align: center;
    justify-self: center;
    justify-content: space-between;
  }
  

  



  


      
     
     
     
     
     
     </style>


  


</head>
<body>


  <main>
    <header>
   
      <h1>Get <span class="purple">insights</span> that help<p>your business grow.</p></h1>
    
  
  <span class="principal">
    <p>Discover the benefits of data analytics and make</p><p>better decisions regarding revenue, customer</p>
       experience, and overall efficiency.
  </span>
    </header>
  
      <section>
       
    
    
        <div class="number">10k+ 314 12m+</div>
  <span class="auxiliar">companies templates queries</span>
                       
          
        
      </section>
  </main>

</body>
</html>